<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Periodic Table Clock</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
</head>
<body>

  <main id="app"></main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script src="bundle.js"></script>
</body>
</html>